{
  "name": "@brillout/stem-react",
  "version": "0.0.6",
  "type": "module",
  "types": "./dist/renderer/index.d.ts",
  "exports": {
    ".": "./dist/renderer/index.js",
    "./vite-plugin-ssr.config.js": "./dist/vite-plugin-ssr.config.js",
    "./renderer/_default.page.client.js": "./dist/renderer/_default.page.client.js",
    "./renderer/_default.page.server.js": "./dist/renderer/_default.page.server.js",
    "./eject.config.js": "./dist/eject.config.js"
  },
  "files": [
    "dist/",
    "renderer/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "// === Release ===": "",
    "prepublishOnly": "pnpm run build",
    "release": "npm version patch && npm publish && git push && git push --tags"
  },
  "dependencies": {
    "react": "18.x.x",
    "react-dom": "18.x.x",
    "vite-plugin-ssr": "^0.4.48"
  },
  "peerDependencies": {
    "react": "18.x.x",
    "react-dom": "18.x.x",
    "vite-plugin-ssr": "^0.4.48"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vite-plugin-ssr": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^2.2.0",
    "cross-fetch": "^3.1.5",
    "node-fetch": "^2.6.1",
    "tsup": "^6.4.0",
    "typescript": "4.9.1-beta",
    "vite": "^3.2.3"
  },
  "repository": "github:brillout/stem-react",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
